<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab{
            display: flex;
background-image: url(http://wallpapercave.com/wp/06TYEbJ.jpg);
            border: 2px solid;
            height: 800px;
            width :1500px;
            background-color: white;
        }
        audio{
            position: relative;
            background-color: rgb(43, 43, 153);
            width: 100px;
            left: 800px;
            top: 300px;
        }
       
    
    .bar1{
        background:purple;
        animation:bar1 0.8s linear infinite;
        width:8px;
        height:6px;
        border-radius:25%;
        /*margin-right: 5px;
        margin-left: 5px;*/
    }
    .bar2{
        background:yellow;
        animation:bar2 1s linear infinite;
        width:8px;
        height:7px;
        border-radius: 25%;
       /* margin-left:5px;
        margin-right: 5px;*/
    
    }
    .bar3{
        background:green;
        animation:bar3 0.8s linear infinite;
        width:8px;
        height:8px;
        border-radius: 25%;
        /*margin-left:5px;
        margin-right: 5px;*/
    }
    .bar4{
        background-color:violet;
        animation:bar4 0.4s linear infinite;
        width:8px;
        height:9px;
        border-radius: 25%;
       /* margin-left:5px;
        margin-right: 5px;*/
    }
    .bar5{ 
        background-color: red;
        animation:bar5 1s linear infinite;
        width:8px;
        height:10px;
       /* border-radius:25%;
        margin-left: 5px;*/
       }

       .bar6{
        background:purple;
        animation:bar1 0.8s linear infinite;
        width:8px;
        height:6px;
        border-radius:25%;
        /*margin-right: 5px;
        margin-left: 5px;*/
    }
    .bar7{
        background:yellow;
        animation:bar2 1s linear infinite;
        width:8px;
        height:7px;
        border-radius: 25%;
       /* margin-left:5px;
        margin-right: 5px;*/
    
    }
    .bar8{
        background:green;
        animation:bar3 0.8s linear infinite;
        width:8px;
        height:8px;
        border-radius: 25%;
        /*margin-left:5px;
        margin-right: 5px;*/
    }

    
    .bar9{
        background:purple;
        animation:bar1 0.8s linear infinite;
        width:8px;
        height:6px;
        border-radius:25%;
        /*margin-right: 5px;
        margin-left: 5px;*/
    }
    .bar10{
        background:yellow;
        animation:bar2 1s linear infinite;
        width:8px;
        height:7px;
        border-radius: 25%;
       /* margin-left:5px;
        margin-right: 5px;*/
    
    }
    .bar11{
        background:green;
        animation:bar3 0.8s linear infinite;
        width:8px;
        height:8px;
        border-radius: 25%;
        /*margin-left:5px;
        margin-right: 5px;*/
    }
    .bar12{
        background-color:violet;
        animation:bar4 0.4s linear infinite;
        width:8px;
        height:9px;
        border-radius: 25%;
       /* margin-left:5px;
        margin-right: 5px;*/
    }
    .bar13{ 
        background-color: red;
        animation:bar5 1s linear infinite;
        width:8px;
        height:10px;
       /* border-radius:25%;
        margin-left: 5px;*/
       }

       .bar14{
        background:purple;
        animation:bar1 0.8s linear infinite;
        width:8px;
        height:6px;
        border-radius:25%;
        /*margin-right: 5px;
        margin-left: 5px;*/
    }
    .bar15{
        background:yellow;
        animation:bar2 1s linear infinite;
        width:8px;
        height:7px;
        border-radius: 25%;
       /* margin-left:5px;
        margin-right: 5px;*/
    
    }
    .bar16{
        background:green;
        animation:bar3 0.8s linear infinite;
        width:8px;
        height:8px;
        border-radius: 25%;
        /*margin-left:5px;
        margin-right: 5px;*/
    }
  
  
      
  
 @keyframes bar1{
        0%{
           transform:scaleY(15);
           background-color:green;
        }
        50%{
           transform:scaleY(5);
           background-color: red;
        }
        100%{
         transform:scaleY(10);
         background-color: blueviolet;
        }
    }
    @keyframes bar2{
        0%{
           transform:scaleY(10);
           background-color: green;
        }
        50%{
           transform:scaleY(5);
           background-color:cornflowerblue;
        }
        100%{
         transform:scaleY(15);
         background-color:deeppink;
        }
    }
    @keyframes bar3{
        0%{
           transform:scaleY(15);
           background-color: blue;
        }
        50%{
           transform:scaleY(5);
           background-color: maroon;
        }
        100%{
         transform:scaleY(10);
         background-color: midnightblue;
        }
    }
    @keyframes bar4{
        0%{
           transform:scaleY(10)
        }
        50%{
           transform:scaleY(5)
        }
        100%{
         transform:scaleY(15)
        }
    }
    @keyframes bar5{
        0%{
           transform:scaleY(2)
        }
        50%{
           transform:scaleY(5)
        }
        100%{
         transform:scaleY(10)
        }
    }
    @keyframes bar6{
        0%{
           transform:scaleY(10);
           background-color:green;
        }
        50%{
           transform:scaleY(5);
           background-color: red;
        }
        100%{
         transform:scaleY(10);
         background-color: blueviolet;
        }
    }
    @keyframes bar7{
        0%{
           transform:scaleY(10);
           background-color: green;
        }
        50%{
           transform:scaleY(5);
           background-color:cornflowerblue;
        }
        100%{
         transform:scaleY(15);
         background-color:deeppink;
        }
    }
    @keyframes bar8{
        0%{
           transform:scaleY(15);
           background-color: blue;
        }
        50%{
           transform:scaleY(5);
           background-color: maroon;
        }
        100%{
         transform:scaleY(10);
         background-color: midnightblue;
        }
    }
    
  
    @keyframes bar9{
        0%{
           transform:scaleY(15);
           background-color:green;
        }
        50%{
           transform:scaleY(5);
           background-color: red;
        }
        100%{
         transform:scaleY(10);
         background-color: blueviolet;
        }
    }
    @keyframes bar10{
        0%{
           transform:scaleY(10);
           background-color: green;
        }
        50%{
           transform:scaleY(5);
           background-color:cornflowerblue;
        }
        100%{
         transform:scaleY(15);
         background-color:deeppink;
        }
    }
    @keyframes bar11{
        0%{
           transform:scaleY(15);
           background-color: blue;
        }
        50%{
           transform:scaleY(5);
           background-color: maroon;
        }
        100%{
         transform:scaleY(10);
         background-color: midnightblue;
        }
    }
    @keyframes bar12{
        0%{
           transform:scaleY(10)
        }
        50%{
           transform:scaleY(5)
        }
        100%{
         transform:scaleY(15)
        }
    }
    
  
    @keyframes bar13{
        0%{
           transform:scaleY(10);
           background-color:green;
        }
        50%{
           transform:scaleY(5);
           background-color: red;
        }
        100%{
         transform:scaleY(15);
         background-color: blueviolet;
        }
    }
    @keyframes bar14{
        0%{
           transform:scaleY(10);
           background-color: green;
        }
        50%{
           transform:scaleY(5);
           background-color:cornflowerblue;
        }
        100%{
         transform:scaleY(15);
         background-color:deeppink;
        }
    }
    @keyframes bar15{
        0%{
           transform:scaleY(15);
           background-color: blue;
        }
        50%{
           transform:scaleY(5);
           background-color: maroon;
        }
        100%{
         transform:scaleY(340);
         background-color: midnightblue;
        }
    }
    @keyframes bar16{
        0%{
           transform:scaleY(10)
        }
        50%{
           transform:scaleY(5)
        }
        100%{
         transform:scaleY(30)
        }
    }
    .pp{
        position: relative;
        top: 330px;
        left: 900px;
        display: flex;

    }
    </style>
<body>
    <div class="ab">
<audio controls>
    <source src="./1-Chiru Chiru Chiru-SenSongsMp3.Co.mp3" type="audio/mp3">
</audio>
<div class="pp">
<div class="bar bar1"></div>
<div class="bar bar2"></div>
<div class="bar bar3"></div>
<div class="bar bar4"></div>
<div class="bar bar5"></div>
<div class="bar bar6"></div>
<div class="bar bar7"></div>
<div class="bar bar8"></div>
<div class="bar bar9"></div>
<div class="bar bar10"></div>
<div class="bar bar11"></div>
<div class="bar bar12"></div>
<div class="bar bar13"></div>
<div class="bar bar14"></div>
<div class="bar bar15"></div>
<div class="bar bar16"></div>
    </div>
    </div>
    
</body>
</html>



