<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .ANJ{
            width: 400px;
            height: 400px;
            position: absolute;
            background-color:white;
            display: flex;
            border: 7px solid rgb(22, 14, 65);
            justify-content: center;
            align-items:center ;
            height: 80vh;
            gap: 5px;
            background-size: 100px;
        }
        .bo{
            display: flex;
            gap: 5px;
        }
        .g{
            position: absolute;
            left : 80px;
            top: 130px;
            font-size: 40px;

        }
        .a{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            position: relative;
            box-shadow: 0px 0px 0px 2px rgb(2, 66, 91);
            background-color: skyblue;
            animation: google 1s ;
            animation-iteration-count: infinite;
        }
        .b{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            position: relative;
            box-shadow: 0px 0px 0px 2px rgb(75, 7, 2);
            background-color: red;
            animation: red 1s ;
            animation-iteration-count: infinite;
        }
        .c{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            position: relative;
            box-shadow: 0px 0px 0px 2px rgb(159, 185, 12);
            background-color: yellow;
            animation: yellow 1s ;
            animation-iteration-count: infinite;
        }
        .d{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            position: relative;
            box-shadow: 0px 0px 0px 2px rgb(6, 100, 14);
            background-color: green;
            animation: green 1s ;
            animation-iteration-count: infinite;
            /* animation-timing-function: ease-in-out; */
        }
        @keyframes google {
            0%{
                transform:translatey(20px);
            }
            100%{

            }
        }
        @keyframes red {
            0%{

            }
           25%{
            transform:translatey(25px);
           } 
        }
        @keyframes yellow {
            0%{

            }
           50%{
            transform:translatey(30px);
           }

        }
        @keyframes green {
            0%{

            }
           25%{
            /* transform:translatey(25px); */
           } 
           50%{
            /* transform:translatey(50px); */
           }
           100%{
            transform:translatey(35px);
           }
        }
        .g1{
            color: skyblue;
            box-shadow: 0px 0px 0px 1px skyblue;
            position: relative;
            padding:4px;
        }
        .g2{
            color: skyblue;
            box-shadow: 0px 0px 0px 1px skyblue;
        }
        .o{
            color: red;
            box-shadow: 0px 0px 0px 1px red;
            
        }
        .o1{
            color: yellow;
            box-shadow: 0px 0px 0px 1px yellow;
            position: relative;
            padding:4px;
        }
        .l{
            color: green ;
            box-shadow: 0px 0px 0px 1px green;
            position: relative;
            padding-top:4px;
            padding-left: 5px;
        }
        .e{
            color: red;
            box-shadow: 0px 0px 0px 1px red;
        }
       
        
        
        .s{
            border: 1px solid;
            height: 10px;
            padding: 15px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
position: absolute;
top: 20px;
left: 20px;
}
img{
    height: 35px;
    position: relative;
    bottom: 240px;
    left: 100px;

}
.f{
    position: relative;
    right:10px;
    top: 3px;
}
    </style>
</head>
<body>
    <div class="ANJ">
        <div class="s"><b>Search......................</b></div>
        <img src="https://tse3.mm.bing.net/th?id=OIP.6VKME77Oxf_CzFXfb_ykvAHaHa&pid=Api&P=0&h=180">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
  
   <div class="f"><img src="https://tse1.mm.bing.net/th?id=OIP.eURN6FEaba3_pAguBjhvsgHaHa&pid=Api&P=0&h=180"></div>
</div>
</body>
</html>